# Logistic Regression Model

In [1]:
! pip install pandas

Requirement already satisfied: pandas in c:\users\ninam\onedrive\desktop\python\.machine_learning\lib\site-packages (2.3.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\ninam\onedrive\desktop\python\.machine_learning\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\ninam\onedrive\desktop\python\.machine_learning\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\ninam\onedrive\desktop\python\.machine_learning\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\ninam\onedrive\desktop\python\.machine_learning\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\ninam\onedrive\desktop\python\.machine_learning\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.0 -> 25.2
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
titan_data = pd.read_csv('train.csv')

# Data Overview

In [4]:
titan_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
titan_data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
titan_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
titan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# Data Analysis

In [8]:
titan_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
titan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
titan_data[['Survived', 'Pclass', 'Age','SibSp', 'Fare', 'PassengerId']].corr()

             Survived    Pclass       Age     SibSp      Fare  PassengerId
Survived     1.000000 -0.338481 -0.077221 -0.035322  0.257307    -0.005007
Pclass      -0.338481  1.000000 -0.369226  0.083081 -0.549500    -0.035144
Age         -0.077221 -0.369226  1.000000 -0.308247  0.096067     0.036847
SibSp       -0.035322  0.083081 -0.308247  1.000000  0.159651    -0.057527
Fare         0.257307 -0.549500  0.096067  0.159651  1.000000     0.012658
PassengerId -0.005007 -0.035144  0.036847 -0.057527  0.012658     1.000000

# Data Preprocessing

### Filling in Missing Vals

In [11]:
titan_data['Age'] = titan_data['Age'].fillna(29.699118)

In [12]:
titan_data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### Encoding

In [13]:
titan_data['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [14]:
from sklearn.preprocessing import LabelEncoder

In [15]:
gender_encoder = LabelEncoder()

In [16]:
titan_data['Gender Int'] = gender_encoder.fit_transform(titan_data['Sex'])

In [17]:
gender_int = pd.get_dummies(titan_data['Sex'], dtype = int)

In [18]:
gender_int

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [19]:
titan_data = pd.concat([titan_data, gender_int], axis = 1)

In [20]:
titan_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender Int,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1

In [21]:
titan_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Gender Int,female,male
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208,0.647587,0.352413,0.647587
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429,0.477990,0.477990,0.477990
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400,0.000000,0.000000,0.000000
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200,1.000000,0.000000,1.000000
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000,1.000000,1.000000,1.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200,1.000000,1.000000,1.000000

In [22]:
titan_data[['Survived', 'female']].corr()

          Survived    female
Survived  1.000000  0.543351
female    0.543351  1.000000

In [23]:
titan_data['Cabin'].unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6',
       'C23 C25 C27', 'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33',
       'F G73', 'E31', 'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101',
       'F E69', 'D47', 'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4',
       'A32', 'B4', 'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35',
       'C87', 'B77', 'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19',
       'B49', 'D', 'C22 C26', 'C106', 'C65', 'E36', 'C54',
       'B57 B59 B63 B66', 'C7', 'E34', 'C32', 'B18', 'C124', 'C91', 'E40',
       'T', 'C128', 'D37', 'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44',
       'A34', 'C104', 'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14',
       'B37', 'C30', 'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38',
       'B39', 'B22', 'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68',
       'B41', 'A20', 'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48',
       'E58', 'C126', 'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63',
       'C62 C64', 'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30',
       'E121', 'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36',
       'B102', 'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42',
       'C148'], dtype=object)

In [24]:
trans = str.maketrans(' ', ' ', '0123456789')
titan_data['Cabin'] = titan_data['Cabin'].str.translate(trans)

In [25]:
titan_data['Cabin'].sample(50)

844    NaN
651    NaN
621      D
838    NaN
76     NaN
215      D
801    NaN
682    NaN
223    NaN
36     NaN
80     NaN
422    NaN
526    NaN
699    F G
251      G
634    NaN
574    NaN
618      F
890    NaN
661    NaN
95     NaN
489    NaN
85     NaN
266    NaN
520      B
813    NaN
727    NaN
237    NaN
472    NaN
753    NaN
503    NaN
92       E
860    NaN
879      C
258    NaN
384    NaN
387    NaN
46     NaN
300    NaN
132    NaN
549    NaN
229    NaN
643    NaN
713    NaN
319      E
545    NaN
434      E
524    NaN
182    NaN
63     NaN
Name: Cabin, dtype: object

In [26]:
titan_data.Cabin

0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: Cabin, Length: 891, dtype: object

In [27]:
titan_data['Cabin'].unique()

array([nan, 'C', 'E', 'G', 'D', 'A', 'C C C', 'B', 'F', 'F G', 'D D',
       'B B', 'F E', 'C C', 'B B B B', 'T', 'B B B'], dtype=object)

In [28]:
titan_data[['Cabin', 'Pclass']].head(50)

    Cabin  Pclass
0     NaN       3
1       C       1
2     NaN       3
3       C       1
4     NaN       3
5     NaN       3
6       E       1
7     NaN       3
8     NaN       3
9     NaN       2
10      G       3
11      C       1
12    NaN       3
13    NaN       3
14    NaN       3
15    NaN       2
16    NaN       3
17    NaN       2
18    NaN       3
19    NaN       3
20    NaN       2
21      D       2
22    NaN       3
23      A       1
24    NaN       3
25    NaN       3
26    NaN       3
27  C C C       1
28    NaN       3
29    NaN       3
30    NaN       1
31      B       1
32    NaN       3
33    NaN       2
34    NaN       1
35    NaN       1
36    NaN       3
37    NaN       3
38    NaN       3
39    NaN       3
40    NaN       3
41    NaN       2
42    NaN       3
43    NaN       2
44    NaN       3
45    NaN       3
46    NaN       3
47    NaN       3
48    NaN       3
49    NaN       3

In [29]:
cabin_encode = LabelEncoder()

In [30]:
titan_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender Int,female,male
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,0,1,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,0,1,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1

In [31]:
titan_data['Cabin Int'] = cabin_encode.fit_transform(titan_data['Cabin'])

In [32]:
embarked_encode = LabelEncoder()

In [33]:
titan_data['Embarked Int'] = embarked_encode.fit_transform(titan_data['Embarked'])

In [34]:
Pclass_cabin_1 = titan_data[titan_data['Pclass'] == 1]

In [35]:
Pclass_cabin_group = titan_data.loc[:, ['Cabin Int']].groupby(titan_data['Pclass'] == 1)

In [36]:
Pclass_cabin_group.describe()

       Cabin Int
           count       mean       std  min   25%   50%   75%   max
Pclass
False      675.0  15.792593  1.063951  8.0  16.0  16.0  16.0  16.0
True       216.0   6.986111  5.293681  0.0   2.0   5.0  10.0  16.0

In [37]:
titan_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender Int,female,male,Cabin Int,Embarked Int
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1,0,1,16,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,0,1,0,5,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0,1,0,16,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,0,1,0,5,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,0,1,16,2

In [38]:
Pclass_cabin_group.describe()

       Cabin Int
           count       mean       std  min   25%   50%   75%   max
Pclass
False      675.0  15.792593  1.063951  8.0  16.0  16.0  16.0  16.0
True       216.0   6.986111  5.293681  0.0   2.0   5.0  10.0  16.0

In [39]:
import statistics

In [40]:
titan_data['Cabin'].unique()

array([nan, 'C', 'E', 'G', 'D', 'A', 'C C C', 'B', 'F', 'F G', 'D D',
       'B B', 'F E', 'C C', 'B B B B', 'T', 'B B B'], dtype=object)

In [41]:
new_df = pd.DataFrame(titan_data['Cabin'])

In [42]:
new_df = new_df.dropna()

In [43]:
new_df.sample(50)

     Cabin
137      C
209      A
781      B
647      A
394      G
751      E
61       B
701      E
487      B
124      D
741      C
66       F
275      D
174      A
520      B
671      B
815      B
218      D
412      C
430      C
460      E
325      C
248      D
118    B B
366      D
299    B B
230      C
516      F
809      E
194      B
712      C
740      D
577      E
452      C
215      D
587      B
170      B
205      G
558      E
183      F
745      B
872  B B B
88   C C C
435    B B
298      C
438  C C C
345      F
641      B
748      D
393      D

In [44]:
new_df['Cabin'].unique()

array(['C', 'E', 'G', 'D', 'A', 'C C C', 'B', 'F', 'F G', 'D D', 'B B',
       'F E', 'C C', 'B B B B', 'T', 'B B B'], dtype=object)

In [45]:
mode = statistics.mode(new_df['Cabin'])

In [46]:
mode

'C'

In [47]:
titan_data['Cabin'] = titan_data['Cabin'].fillna('C')

In [48]:
titan_data['Cabin Int'] = titan_data['Cabin Int'].replace(16, 5)

In [49]:
titan_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Gender Int', 'female',
       'male', 'Cabin Int', 'Embarked Int'],
      dtype='object')

In [50]:
titan_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender Int,female,male,Cabin Int,Embarked Int
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C,S,1,0,1,5,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,0,1,0,5,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C,S,0,1,0,5,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,0,1,0,5,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C,S,1,0,1,5,2

In [51]:
titan_data['Ticket'].nunique()

681

In [52]:
from sklearn.preprocessing import MinMaxScaler

In [53]:
ticket_min_max = MinMaxScaler()

In [54]:
ticket_min_max.fit(titan_data[['Fare']])

MinMaxScaler()

In [55]:
min_max_data = ticket_min_max.transform(titan_data[['Fare']])

In [56]:
min_max_df = pd.DataFrame(min_max_data)

In [57]:
min_max_df

            0
0    0.014151
1    0.139136
2    0.015469
3    0.103644
4    0.015713
..        ...
886  0.025374
887  0.058556
888  0.045771
889  0.058556
890  0.015127

[891 rows x 1 columns]

In [58]:
min_max_df = min_max_df.rename({0: 'Fare MinMax Scaled'}, axis=1)

In [59]:
min_max_df

     Fare MinMax Scaled
0              0.014151
1              0.139136
2              0.015469
3              0.103644
4              0.015713
..                  ...
886            0.025374
887            0.058556
888            0.045771
889            0.058556
890            0.015127

[891 rows x 1 columns]

In [60]:
titan_data = pd.concat([titan_data, min_max_df], axis = 1)

In [61]:
titan_data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender Int,female,male,Cabin Int,Embarked Int,Fare MinMax Scaled
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,C,S,1,0,1,5,2,0.014151
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,C,0,1,0,5,0,0.139136
2,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,C,S,0,1,0,5,2,0.015469
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C,S,0,1,0,5,2,0.103644
4,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,C,S,1,0,1,5,2,0.015713
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,C,S,1,0,1,5,2,0.025374
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B,S,0,1,0,1,2,0.058556
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,C,S,0,1,0,5,2,0.045771
889,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,C,1,0,1,5,0,0.058556
890,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,C,Q,1,0,1,5,1,0.015127

In [62]:
titan_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   PassengerId         891 non-null    int64
 1   Survived            891 non-null    int64
 2   Pclass              891 non-null    int64
 3   Name                891 non-null    object
 4   Sex                 891 non-null    object
 5   Age                 891 non-null    float64
 6   SibSp               891 non-null    int64
 7   Parch               891 non-null    int64
 8   Ticket              891 non-null    object
 9   Fare                891 non-null    float64
 10  Cabin               891 non-null    object
 11  Embarked            889 non-null    object
 12  Gender Int          891 non-null    int64
 13  female              891 non-null    int64
 14  male                891 non-null    int64
 15  Cabin Int           891 non-null    int64
 16  Embarked Int        891 non-null    int64
 17  Fare MinMax Scaled  891 non-null    float64
dtypes: float64(3), int64(10), object(5)
memory usage: 125.4+ KB

In [130]:
X = titan_data[['Cabin Int', 'Gender Int','Pclass', 'Age', 'SibSp', 'Parch']]
y = titan_data['Survived']

In [161]:
titan_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Gender Int,female,male,Cabin Int,Embarked Int,Fare MinMax Scaled
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,C,S,1,0,1,5,2,0.014151
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,C,0,1,0,5,0,0.139136
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,C,S,0,1,0,5,2,0.015469
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C,S,0,1,0,5,2,0.103644
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,C,S,1,0,1,5,2,0.015713

In [131]:
from sklearn.model_selection import train_test_split

In [132]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.33, random_state = 42)

In [133]:
from sklearn.linear_model import LogisticRegression

In [134]:
logistic_regression = LogisticRegression()

In [135]:
logistic_regression.fit(X_train, y_train)

LogisticRegression()

In [136]:
predictions = logistic_regression.predict(X_test)

In [137]:
predictions_df = pd.DataFrame({'Predictions': predictions, 'Actual': y_test})

In [138]:
predictions_df

     Predictions  Actual
709            0       1
439            0       0
840            0       0
720            1       1
39             1       1
..           ...     ...
715            0       0
525            0       0
381            1       1
140            1       0
173            0       0

[295 rows x 2 columns]

In [139]:
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

In [140]:
acc_score = accuracy_score(y_test, predictions)

In [141]:
acc_score

0.8406779661016949

In [142]:
con_mat = confusion_matrix(y_test, predictions)

In [143]:
con_mat

array([[160,  15],
       [ 32,  88]])

In [144]:
class_repo = classification_report(y_test, predictions)

In [145]:
print(class_repo)

              precision    recall  f1-score   support

           0       0.83      0.91      0.87       175
           1       0.85      0.73      0.79       120

    accuracy                           0.84       295
   macro avg       0.84      0.82      0.83       295
weighted avg       0.84      0.84      0.84       295

## Model Saving

In [146]:
import joblib

In [148]:
model_name = 'titan_data.pkl'
joblib.dump(logistic_regression, model_name)
print(f'model saved as {model_name}')

model saved as titan_data.pkl

In [149]:
load_model = joblib.load(model_name)

In [150]:
type(X.iloc[0])

pandas.core.series.Series

In [151]:
import numpy as np

In [152]:
X.iloc[0] = np.array(X.iloc[0])

In [153]:
value = np.array(X.iloc[0])

In [154]:
type(value)

numpy.ndarray

In [155]:
value.ndim

1

In [159]:
value = value.reshape(1,6)

In [160]:
type(X.iloc[0])

pandas.core.series.Series